<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>pokerplanningonline</title><style>html{
            height: 100%;
        }
        body {
            height: 100%;
            /*background-image: url('/poker_back.jpg');*/
            background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url("/background.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #app{
            /*height: 100%;*/
        }</style><script defer="defer" src="/js/chunk-vendors.3172eb5f.js"></script><script defer="defer" src="/js/app.bd3c60d6.js"></script><link href="/css/chunk-vendors.f440c48e.css" rel="stylesheet"><link href="/css/app.c6a0272c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but pokerplanningonline doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>